dm/proto/operate.proto

syntax = "proto3";

package pb;

message Operate {
    OperateType tp = 1;
    bytes request = 2;
    bytes response = 3;
    string err = 4;
    OperateStage stage = 5;
}

enum OperateType {
    UnknownOperate = 0;

    MigrateWorkerRelay = 1;

    UpdateWorkerRelayConfig = 2;

    StartTask = 3;

    UpdateMasterConfig = 4;

    OperateTask = 5;

    UpdateTask = 6;

    QueryStatus = 7;

    QueryError = 8;

    ShowDDLLocks = 9;

    UnlockDDLLock = 10;

    BreakWorkerDDLLock = 11;

    SwitchWorkerRelayMaster = 12;

    OperateWorkerRelay = 13;

    RefreshWorkerTasks = 14;

    HandleSQLs = 15;

    PurgeWorkerRelay = 16;

    CheckTask = 17;
}

enum OperateStage {
    UnknownStage = 0;
    Doing = 1;
    Done = 2;
}